DB_HOST=db
DB_PORT=3306
DB_USER=cartorio
DB_PASS=cartorio
DB_NAME=cartorio_payments

APP_PORT=3333

AWS_REGION=sa-east-1
AWS_ACCESS_KEY_ID=YOUR_ACCESS_KEY_HERE
AWS_SECRET_ACCESS_KEY=YOUR_SECRET_KEY_HERE

S3_BUCKET=your-s3-bucket-name
BUCKET_PRIVADO=true
