DB_HOST=db
DB_PORT=3306
DB_USER=cartorio
DB_PASS=cartorio
DB_NAME=cartorio_payments
APP_PORT=3333
AWS_REGION=sa-east-1
AWS_ACCESS_KEY_ID=SEU_ACCESS_KEY
AWS_SECRET_ACCESS_KEY=SEU_SECRET
S3_BUCKET=cartorio-payments-receipt
BUCKET_PRIVADO=true
